<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Shadow</title>
  <style>
    main {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 5rem;
    }

    article h3 {
      text-align: center;
      font-family: cursive;
      margin-bottom: 6px;
    }

    .treeImage {
      /* width: 440px;
      height: 640px; */
      border-radius: 8px;
    }
    
    #box-shadow {
      border: 0.5px solid rgba(4, 113, 46, 0.25);
      box-shadow: -3px -2px 10px rgba(4, 113, 46, 0.5);
    }

    #drop-shadow {
      border: 0.5px solid rgba(4, 113, 46, 0.25);
      filter: drop-shadow(0px 0px 10px rgba(4, 113, 46, 0.5));
    }

    .desc {
      color: rgba(0, 0, 0, 0.6);
      margin: 0px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
</head>

<body>
  <main>
    <article>
      <img src="./image.png" alt="" class="treeImage" id="box-shadow" />
      <h3>Box Shadow</h3>
      <p class="desc">Adds shadow effects around image's frame</p>
    </article>
    <article>
      <img src="./image.png" alt="" class="treeImage" id="drop-shadow" />
      <h3>Drop Shadow</h3>
      <p class="desc">Applies a drop shadow effect to the input image</p>
    </article>
  </main>
</body>

</html>